// 데스크탑 (웹폰트)
@web-font-family:
  "Apple SD Gothic Neo",
  '맑은 고딕', "Malgun Gothic",
  '나눔고딕', "nanumgothic",
  "Helvetica Neue", Helvetica, Arial,
  "Trebuchet MS",
  sans-serif;

@web-font-family-serif:
  Georgia, "Times New Roman", Times,
  '나눔명조', "nanummyeongjo",
  serif;

// 모바일 (기본)
@font-family-sans-serif:
  "Apple SD Gothic Neo",
  '맑은 고딕', "Malgun Gothic",
  "Helvetica Neue", Helvetica, Arial,
  "Trebuchet MS",
  sans-serif;

@font-family-serif:
  Georgia, "Times New Roman", Times,
  serif;
