// 폼: 새 항목 추가
.add-post {
	background-color: @gray-95;
	border-radius: 4px;
	margin-top: 5px;
	padding: 20px;
	h1 {
		margin-top: 0;
		margin-bottom: 15px;
	}
	.form-group {
		margin-bottom: 5px;
	}
}
