html {
	min-height: 100%;
	position: relative;
}
body {
	padding-top: (@navbar-height + 10px);
	margin-bottom: (@footer-height + @footer-margin);
}

// λ©”μΈ
.site-main {
	min-height: 240px;
}

// ν‘Έν„°
@footer-height: 60px;
@footer-margin: 30px;
.site-footer {
	height:     @footer-height;
	margin-top: @footer-margin;
	position: absolute;
	bottom: 0;
	left: 0; right: 0;
	width: 100%;
}
